Ewav/Ewav/Views/ErrorWindow.xaml

<controls:ChildWindow  
    x:Class="Ewav.ErrorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"    
    Title="Ooops... An error has occured!" VerticalAlignment="Center"
	Style="{StaticResource ChildWindowStyle1}" HorizontalAlignment="Center" Background="#FFffeca8">

    <Grid x:Name="LayoutRoot" Width="540">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="IntroductoryText" Margin="0,0,1,0" TextWrapping="Wrap" FontSize="16"><Run Text="An unknown error was encountered. "/><LineBreak/><Run Text="Please contact your administrator for more information."/></TextBlock>

        <StackPanel x:Name="ContentStackPanel" Grid.Row="2" Margin="0,6,0,0" Visibility="Collapsed">

            <TextBlock x:Name="LabelText" TextWrapping="Wrap" Margin="0,0,0,2" 
                       Text="Error details"/>
            <TextBox x:Name="ErrorTextBox" Height="90" TextWrapping="Wrap" IsReadOnly="True"
                     VerticalScrollBarVisibility="Auto"/>

        </StackPanel>

        <Button x:Name="OKButton" Grid.Row="3" Click="OKButton_Click" 
            Width="75" HorizontalAlignment="Right" Margin="0,8,8,2" 
            TabIndex="0" Content="Close" Style="{StaticResource btnprimary}" Height="29" FontFamily="Segoe UI" Foreground="#FFFFF5F5"/>

    </Grid>

</controls:ChildWindow>