Ewav/Ewav/Views/Dialogs/DeleteDash.xaml

<sdk:ChildWindow 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	        xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"	
	        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	        xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
	        mc:Ignorable="d"
           x:Class="Ewav.DeleteDash"
          Title="Delete Dashboard" VerticalAlignment="Center"
	Style="{StaticResource ChildWindowStyle1}" HorizontalAlignment="Center" Background="#FFD5E2F7">
	
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" d:LayoutOverrides="GridBox">
            <StackPanel x:Name="spMsg_Success" VerticalAlignment="Top" HorizontalAlignment="Left" Width="400">
                <Image HorizontalAlignment="Left" Source="../../images/ErrorD.png" Stretch="Fill" VerticalAlignment="Center" Height="45" Width="44"/>
                <toolkit:WrapPanel x:Name="deleteSp" Margin="55,-44,0,0" Orientation="Vertical" VerticalAlignment="Top">
            		<TextBlock TextWrapping="Wrap" Text="Title: " FontFamily="Segoe UI" FontSize="14.667" FontWeight="Normal" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Left"/>
                    <TextBlock x:Name="canvasName" TextWrapping="Wrap" FontFamily="Segoe UI" FontSize="14.667" FontWeight="Bold" VerticalAlignment="Top" Margin="39,-20,0,0" HorizontalAlignment="Left"/>
                    <TextBlock x:Name="msgDescription1" TextWrapping="Wrap" Text="Are you sure you want to delete this Dashboard?" FontFamily="Segoe UI" FontSize="14.667" FontWeight="Bold" VerticalAlignment="Top" Width="345" Margin="0,5,0,0"/>
            	</toolkit:WrapPanel>
                <Button x:Name="btnDelete" Content="Delete Dashboard" Height="29" VerticalAlignment="Center" Margin="55,15,174,5" Style="{StaticResource btnprimary}" Click="OKButton_Click" Width="172"/>
                <Button x:Name="btnCancel" Content="Cancel" Height="29" VerticalAlignment="Top" Width="80" Margin="163,-34,0,5" HorizontalAlignment="Center" Click="CancelButton_Click" Style="{StaticResource btnprimary}"/>
            </StackPanel>
                <StackPanel x:Name="continueSp" Visibility="Collapsed">
                    <Image HorizontalAlignment="Left" Source="../../images/SuccessD.png" Stretch="Fill" VerticalAlignment="Center" Height="26" Width="26"/>
                <TextBlock x:Name="msgDescription" TextWrapping="Wrap" FontFamily="Segoe UI" Foreground="#FF1F332C" Margin="29,-26,0,0" FontSize="14.667" FontWeight="Bold" VerticalAlignment="Center" Width="395" Height="39.0133361816406" HorizontalAlignment="Left"/>
                <Button x:Name="btnContinue" Content="Continue" Height="29" VerticalAlignment="Top" Width="118" Margin="0,15,0,5" HorizontalAlignment="Center" Style="{StaticResource btnprimary}" Click="btnContinue_Click"/>
                </StackPanel>
                
        </StackPanel>
    </Grid>

</sdk:ChildWindow>
