Ewav/Ewav/Views/Dialogs/ExportDash.xaml

<sdk:ChildWindow 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	        xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"	
	        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	        xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
	        mc:Ignorable="d"
           x:Class="Ewav.ExportDash"
          Title="Export Dashboard" VerticalAlignment="Center"
	Style="{StaticResource ChildWindowStyle1}" HorizontalAlignment="Center" Background="#FF3B5998">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" d:LayoutOverrides="GridBox">
            <StackPanel x:Name="spMsg_Success" VerticalAlignment="Top" HorizontalAlignment="Left" Width="400" Visibility="Visible">
                <TextBlock TextWrapping="Wrap" Text="Export all data in the current dashboard in a CSV format." 
                           HorizontalAlignment="Left" Margin="0,0,0,0" Foreground="White" FontFamily="Segoe UI" FontSize="14.667" FontWeight="Bold"
                           VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>

                <Button x:Name="btnDelete" Content="Export Dashboard" Height="29" VerticalAlignment="Top" Width="118" Margin="0,20,0,5" HorizontalAlignment="Left" Style="{StaticResource btnstyle1}" Click="OKButton_Click"/>
                <Button x:Name="btnCancel" Content="Cancel" Height="29" VerticalAlignment="Top" Width="56" Margin="0,-34,0,5" HorizontalAlignment="Right" Click="CancelButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>

</sdk:ChildWindow>