Ewav/Ewav/Views/Dialogs/LogIn.xaml

<sdk:ChildWindow	
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"	
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	mc:Ignorable="d"
	xmlns:local="clr-namespace:Ewav"
	Title="Log In"
	
	x:Class="Ewav.LogIn" VerticalAlignment="Center"
	Style="{StaticResource ChildWindowStyle1}" HorizontalAlignment="Center" Background="#FFD5E2F7">
	
	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<StackPanel Margin="0" Grid.RowSpan="2" d:LayoutOverrides="Width" HorizontalAlignment="Left" VerticalAlignment="Top">
			<StackPanel x:Name="spMsg" Height="26" VerticalAlignment="Top" Orientation="Horizontal" Visibility="Collapsed">
                <Image HorizontalAlignment="Left" Height="20" Source="../../images/ErrorD.png" Stretch="Fill" Width="20" VerticalAlignment="Center"/>
                <TextBlock TextWrapping="Wrap" Text="The email or password you entered is incorrect." FontFamily="Segoe UI" Foreground="#FF601919" Margin="6,0,0,0" VerticalAlignment="Center"/>
			</StackPanel>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0" Width="356">
                <TextBlock TextWrapping="Wrap" Text="Email" FontFamily="Segoe UI" FontWeight="Normal" LineHeight="13.333" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,3,0,0" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment"/>
                <TextBox x:Name="tbEmail" TextWrapping="Wrap" Text="" FontFamily="Segoe UI" FontSize="13.333" VerticalAlignment="Top" Width="240" HorizontalAlignment="Left" Margin="86,0,0,0" d:LayoutOverrides="VerticalAlignment" TabIndex="2" KeyDown="tbPassword_KeyDown" />
                <TextBlock TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" FontWeight="Normal" LineHeight="13.333" HorizontalAlignment="Left" Margin="0,40,0,0" d:LayoutOverrides="HorizontalAlignment"/>
                <PasswordBox x:Name="tbPassword" VerticalAlignment="Top"  FontSize="13.333" Width="240" HorizontalAlignment="Left" Margin="86,36,0,0" KeyDown="tbPassword_KeyDown" TabIndex="3"/>
                <HyperlinkButton Content="Forgot Password?" Width="129" FontFamily="Segoe UI" FontSize="13.333" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Left" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment" Click="HyperlinkButton_Click" TabIndex="5" Style="{StaticResource LinKWhite}" Margin="0,0,0,4" Foreground="#FF3F3F3F" />
                <Button x:Name="OKButton" Content="Log In" Click="OKButton_Click" Width="100" Height="29" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment, Height" HorizontalAlignment="Right" Margin="0,75,29,2" Style="{StaticResource btnprimary}" Foreground="White" FontFamily="Segoe UI" FontWeight="Bold" TabIndex="4" KeyDown="tbPassword_KeyDown" Cursor="Hand" />
            </Grid>
            <TextBlock     x:Name="txtServerClient"    TextWrapping="Wrap" Text="V " VerticalAlignment="Top" FontWeight="Normal" LineHeight="13.333" HorizontalAlignment="Left" FontSize="9" Margin="0,40,0,0" d:LayoutOverrides="HorizontalAlignment"/>
        </StackPanel>
		
	</Grid>
</sdk:ChildWindow>
