Ewav/Ewav/Views/Dialogs/OpenDash.xaml

<sdk:ChildWindow	
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"	
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	mc:Ignorable="d"
	xmlns:local="clr-namespace:Ewav"
	xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
	x:Class="Ewav.OpenDash"
	Title="Open Dashboard" VerticalAlignment="Center"
	Style="{StaticResource ChildWindowStyle1}" HorizontalAlignment="Center" Background="#FFD5E2F7">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" d:LayoutOverrides="GridBox">
            <StackPanel x:Name="spMsg" Height="26" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,0,0,7" Visibility="Collapsed">
                <Image HorizontalAlignment="Left" Height="20" Source="../../images/ErrorD.png" Stretch="Fill" Width="20" VerticalAlignment="Center"/>
                <TextBlock x:Name="tbSaveError" TextWrapping="Wrap" Text="Please select a dashboard to open." FontFamily="Segoe UI" Foreground="#FF601919" Margin="6,0,0,0" FontWeight="Normal" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel x:Name="spOpen">
                <TextBlock TextWrapping="Wrap" Text="Select a dashboard to open from the list of your saved dashboards." HorizontalAlignment="Left" FontFamily="Segoe UI" FontSize="13.333" FontWeight="Normal" Width="262" Margin="2,5,0,5"/>
                <TextBlock TextWrapping="Wrap" Text="Select Dashboard" FontFamily="Segoe UI" FontSize="13.333" FontWeight="Bold" VerticalAlignment="Top" Margin="2,5,0,0"/>
                <local:MyComboBox x:Name="cb1" DisplayMemberPath="Title" Width="260" d:LayoutOverrides="VerticalAlignment" Margin="2,5,0,5" Height="27" HorizontalAlignment="Left" SelectionChanged="cb1_SelectionChanged"/>
                <Button x:Name="btnOpenDB" Style="{StaticResource btnprimary}" Content="Open Dashboard" Height="29" VerticalAlignment="Top" Width="172" HorizontalAlignment="Left" Margin="2,10,0,0" Click="btnOpen_Click" IsEnabled="False"/>
                <Button x:Name="btnCancel" Content="Cancel" Height="29" VerticalAlignment="Top" Width="80" Margin="0,-29,0,4.1" HorizontalAlignment="Right" Click="btnCancel_Click" Style="{StaticResource btnprimary}"/>
            </StackPanel>
        </StackPanel>
        <Grid x:Name="waitCursor" Background="#35C4C4C4" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
            <toolkit:BusyIndicator x:Name="BusyIndicator" IsBusy="True" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource busy}" />
        </Grid>
    </Grid>
</sdk:ChildWindow>