Ewav/Ewav/Views/Dialogs/Refresh.xaml

<sdk:ChildWindow 
		   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"	
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
			mc:Ignorable="d"
		   x:Class="Ewav.RefreshDash"
		  Title="Refresh Dashboard" VerticalAlignment="Top"
	Style="{StaticResource ChildWindowStyle1}" HorizontalAlignment="Center" Background="#FFD5E2F7" Margin="0,150,0,0">
	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<StackPanel Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" d:LayoutOverrides="GridBox">
			<sdk:TabControl Width="400">
				<sdk:TabItem x:Name="tabReferesh" Header="Refresh">
					<StackPanel x:Name="spMsg_Success_Copy" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Visible" Margin="10,10,4,10" Width="300">
						<TextBlock TextWrapping="Wrap" Text="Are you sure you want to refresh the dashboard?" 
							HorizontalAlignment="Left" Margin="0,0,0,0" FontFamily="Segoe UI"
							VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>

						<Button x:Name="btnRefresh" Content="Refresh Dashboard" Height="29" VerticalAlignment="Top" Width="172" Margin="0,20,0,5" HorizontalAlignment="Left" Style="{StaticResource btnprimary}" Click="btnRefresh_Click" />
						<Button x:Name="btnCancel1" Content="Cancel" Height="29" VerticalAlignment="Top" Width="80" Margin="183,-34,0,5" HorizontalAlignment="Left" Click="CancelButton_Click" Style="{StaticResource btnprimary}"/>
					</StackPanel>
				</sdk:TabItem>
				<sdk:TabItem x:Name="tabSettings" Header="Settings">
					<StackPanel x:Name="spMsg_Success" VerticalAlignment="Top" HorizontalAlignment="Left" Width="380" Visibility="Visible" Margin="10,10,0,10">
						<sdk:Label HorizontalAlignment="Left" Content="Check for updates to the data source every" Margin="10,5,0,0"/>
						<ComboBox x:Name="cmbInterval" HorizontalAlignment="Left" Margin="272,-23,0,0" Width="85"              >
							<ComboBoxItem Content="10 secs" HorizontalAlignment="Left" VerticalAlignment="Top"/>
							<ComboBoxItem Content="30 secs" />
                            <ComboBoxItem Content="1 min " />
                            <ComboBoxItem Content="2 mins " />
                            <ComboBoxItem Content="3 mins " />
                            <ComboBoxItem Content="4 mins " />
                            <ComboBoxItem Content="5 mins " />
							<ComboBoxItem Content="30 mins"/>
							<ComboBoxItem Content="1 hour" />
						</ComboBox>
						<CheckBox x:Name="cbAutoreferesh" Content="CheckBox" HorizontalAlignment="Left" Height="12" Width="28" Margin="3,0,0,0"     />
						<sdk:Label x:Name="lblAutorefresh" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,-22,0,0" Content="Automatically refresh dashboard after set interval. "/>
						<TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Width="368" VerticalAlignment="Top" Margin="10,11,0,0" ><Run FontWeight="Bold" Text="Note: "/><Run Text="By selecting automatic refresh, dashboard will automatically refresh while data analysis is being performed."/></TextBlock>
						<Button x:Name="btnUpdate" Content="Update" Height="29" VerticalAlignment="Top" Margin="11,20,0,5" HorizontalAlignment="Left" Style="{StaticResource btnprimary}"   Width="90" Click="btnUpdate_Click" />
						<Button x:Name="btnCancel2" Content="Cancel" Height="29" VerticalAlignment="Top" Width="80" Margin="114,-34,0,5" HorizontalAlignment="Left" Click="CancelButton_Click" Style="{StaticResource btnprimary}"         />
					</StackPanel>
				</sdk:TabItem>
			</sdk:TabControl>
		</StackPanel>
		
	</Grid>

</sdk:ChildWindow>