Ewav/Ewav/Views/Dialogs/ResetDash.xaml

<sdk:ChildWindow 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	        xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"	
	        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	        xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
	        mc:Ignorable="d"
           x:Class="Ewav.ResetDash"
          Title="Clear Dashboard" VerticalAlignment="Center"
	Style="{StaticResource ChildWindowStyle1}" HorizontalAlignment="Center" Background="#FFD5E2F7">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" d:LayoutOverrides="GridBox">
            <StackPanel x:Name="spMsg_Success" VerticalAlignment="Top" HorizontalAlignment="Left" Width="400" Visibility="Visible">
                <TextBlock TextWrapping="Wrap" Text="Are you sure you want to clear all gadgets currently being displayed on the dashboard?" 
                           HorizontalAlignment="Left" Margin="0,0,0,0" FontFamily="Segoe UI" FontSize="14.667" FontWeight="Normal"
                           VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>

                <Button x:Name="btnDelete" Content="Clear Dashboard" Height="29" VerticalAlignment="Top" Width="172" Margin="0,20,0,5" HorizontalAlignment="Left" Style="{StaticResource btnprimary}" Click="OKButton_Click"/>
                <Button x:Name="btnCancel" Content="Cancel" Height="29" VerticalAlignment="Top" Width="80" Margin="183,-34,0,5" HorizontalAlignment="Left" Click="CancelButton_Click" Style="{StaticResource btnprimary}"/>
            </StackPanel>
        </StackPanel>
    </Grid>

</sdk:ChildWindow>