Ewav/Ewav/Views/Gadgets/FillRanges.xaml

<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Ewav.FillRanges" 
           Title="Fill Ranges" Style="{StaticResource ChildWindowStyle1}" HorizontalAlignment="Center" VerticalAlignment="Center">
	<Grid x:Name="LayoutRoot" Margin="2,2,2,2">
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Grid.Row="1" Width="75" Style="{StaticResource btnprimary}" Height="28" FontSize="12" HorizontalAlignment="Right" Margin="0,15,9,0" VerticalAlignment="Top" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" HorizontalAlignment="Left" Grid.Row="1" Margin="9,15,0,0" Style="{StaticResource btnprimary}" Height="28" FontSize="12" VerticalAlignment="Top" />
		<TextBlock x:Name="lblStart" HorizontalAlignment="Left" Margin="8,14,0,0" TextWrapping="Wrap" Text="Start value:" VerticalAlignment="Top" Width="89"/>
		<TextBlock x:Name="lblEnd" HorizontalAlignment="Left" Margin="8,49,0,0" TextWrapping="Wrap" Text="End value:" VerticalAlignment="Top" Width="89"/>
		<TextBlock x:Name="lblBy" HorizontalAlignment="Left" Margin="8,87,0,0" TextWrapping="Wrap" Text="By:" VerticalAlignment="Top" Width="89"/>
		<TextBox x:Name="txtStartValue" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" HorizontalAlignment="Left" Margin="102,8,9,0" d:LayoutOverrides="Width"/>
		<TextBox x:Name="txtEndValue" Margin="0,44,9,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" HorizontalAlignment="Right"/>
		<TextBox x:Name="txtRangeValue" Margin="0,81,9,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" HorizontalAlignment="Right"/>
	</Grid>
</controls:ChildWindow>