Ewav/Ewav/Views/Gadgets/GadgetFilterControl.xaml

<controls:ChildWindow x:Class="Ewav.GadgetFilterControl"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
        xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" mc:Ignorable="d"  
             xmlns:uc="clr-namespace:Ewav"
        Title="Data Filter" Style="{StaticResource ChildWindowStyle1}">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Margin="8,8,0,0" Orientation="Vertical" Grid.RowSpan="2" d:LayoutOverrides="Height">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Note: Any filters set here are applied to this gadget only." Margin="0,5" VerticalAlignment="Top" FontWeight="Bold"/>
            <StackPanel Orientation="Vertical" Width="621" HorizontalAlignment="Left" VerticalAlignment="Top">
                <StackPanel x:Name="pnlGuidedMode" Visibility="Visible" VerticalAlignment="Top">
                    <Border Margin="0" BorderThickness="1" BorderBrush="#FFB9B9B9">
                        <ScrollViewer x:Name="scroll_content" HorizontalContentAlignment="Center" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" DataContext="{Binding}" Height="166">
                            <StackPanel Grid.Row="0" x:Name="pnlContainer" >
                                <uc:EwavFilter x:Name="FilterCtrl" />
                            </StackPanel>
                        </ScrollViewer>
                    </Border>
                </StackPanel>
                <StackPanel x:Name="pnlBtns" d:LayoutOverrides="Width" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,19,0,0">
                    <Button Content="Apply Filter" Width="99" VerticalAlignment="Top"  x:Name="btnApply" HorizontalAlignment="Left" Height="30" Style="{StaticResource btnprimary}"  Click="OKButton_Click"/>
                    <!--Click="btnClear_Click"/>-->
                    <!--Click="btnApply_Click"-->
                    <Button Content="Clear All" Width="99" Margin="20,0,0,0" x:Name="btnClear" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource btnprimary}" Height="30" Click="btnClear_Click" />
                    <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" HorizontalAlignment="Left" Style="{StaticResource btnprimary}" Height="30" VerticalAlignment="Top" Margin="20,0,0,0"/>
                    <!--<Button x:Name="OKButton" Content="OK" Width="75"  HorizontalAlignment="Left" Margin="20,0,0,0" Style="{StaticResource btnprimary}" Height="28" d:LayoutOverrides="Height" VerticalAlignment="Top" Visibility="Collapsed"/>-->
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,2,0,0">
                <ComboBox x:Name="cmbAssignValue" HorizontalAlignment="Left" Width="621" Height="27" Canvas.ZIndex="1" VerticalAlignment="Top" Visibility="Collapsed" />
            </StackPanel>
        </StackPanel>
    </Grid>
</controls:ChildWindow>