Ewav/Ewav/Views/Gadgets/DefinedVariables/AssignedExpression.xaml

<sdk:ChildWindow x:Class="Ewav.AssignedExpression"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
		   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		   mc:Ignorable="d" 
           Title="Variable with Expression" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource ChildWindowStyle1}">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75"  HorizontalAlignment="Center" Margin="88,12,0,0" Grid.Row="1" Style="{StaticResource btnprimary}" Height="28" FontSize="12" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75"  HorizontalAlignment="Center" Margin="0,12,88,0" Grid.Row="1" Style="{StaticResource btnprimary}" Height="28" FontSize="12" />
        <sdk:Label x:Name="lblField" HorizontalAlignment="Left" Margin="8,8,0,0" VerticalAlignment="Top" Content="Assign Field:"/>
        <TextBox x:Name="txtDestinationField" HorizontalAlignment="Left" Margin="8,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224"/>
        <sdk:Label x:Name="lblExpression" HorizontalAlignment="Left" Margin="8,61,0,0" VerticalAlignment="Top" Content="Expression"/>
        <TextBox x:Name="txtExpression" HorizontalAlignment="Left" Margin="8,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="328"/>
        <sdk:Label x:Name="lblType" HorizontalAlignment="Left" Margin="8,115,0,0" VerticalAlignment="Top" Content="Format Type:"/>
        <ComboBox x:Name="cbxDataType" HorizontalAlignment="Left" Margin="8,133,0,0" VerticalAlignment="Top" Width="224" /> <!--SelectionChanged="cbxFieldType_SelectionChanged"/>-->
    </Grid>
</sdk:ChildWindow>