Ewav/Ewav/Views/Gadgets/DefinedVariables/FormattedValue.xaml

<controls:ChildWindow x:Class="Ewav.FormattedValue"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
		   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		   mc:Ignorable="d" 
           Title="Formatted Variable" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource ChildWindowStyle1}">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" HorizontalAlignment="Center" Margin="88,12,0,0" Grid.Row="1" VerticalAlignment="Center" Style="{StaticResource btnprimary}" Height="28"/>
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" HorizontalAlignment="Center" Margin="0,12,88,0" Grid.Row="1" VerticalAlignment="Center" Style="{StaticResource btnprimary}" Height="28"/>
        <sdk:Label x:Name="lblFormat" HorizontalAlignment="Left" Margin="8,8,0,0" VerticalAlignment="Top" Content="Source Field:"/>
        <ComboBox x:Name="cbxFieldName" HorizontalAlignment="Left" Margin="8,26,0,0" VerticalAlignment="Top" Width="224" SelectionChanged="cbxFieldName_SelectionChanged" /> <!--SelectionChanged="cbxSourceField_SelectedIndexChanged"/>-->
        <sdk:Label x:Name="lblDestinationField" HorizontalAlignment="Left" Margin="8,61,0,0" VerticalAlignment="Top" Content="Destination Field:"/>
        <TextBox x:Name="txtDestinationField" HorizontalAlignment="Left" Margin="8,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224"/>
        <sdk:Label x:Name="lblShow" HorizontalAlignment="Left" Margin="8,115,0,0" VerticalAlignment="Top" Content="Format Type:"/>
        <ComboBox x:Name="cbxFormatOptions" HorizontalAlignment="Left" Margin="8,133,0,0" VerticalAlignment="Top" Width="224" SelectionChanged="cbxFormatOptions_SelectionChanged"/> <!--SelectionChanged="cbxFieldType_SelectionChanged"/>-->
        <sdk:Label x:Name="lblPreview" HorizontalAlignment="Left" Margin="8,170,0,0" Content="Preview:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPreview" HorizontalAlignment="Left" Margin="8,186,0,0" TextWrapping="Wrap" Width="223" VerticalAlignment="Top" IsReadOnly="True"/>
    </Grid>
</controls:ChildWindow>