Ewav/Ewav/Views/Gadgets/DefinedVariables/GroupVariable.xaml

<controls:ChildWindow x:Class="Ewav.GroupVariable"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
		   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		   mc:Ignorable="d" 
           Title="Create Group" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource ChildWindowStyle1}">
     <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" HorizontalAlignment="Center" Margin="88,12,0,0" Grid.Row="1" VerticalAlignment="Center" Style="{StaticResource btnprimary}" Height="28"/>
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" HorizontalAlignment="Center" Margin="0,12,88,0" Grid.Row="1" VerticalAlignment="Center" Style="{StaticResource btnprimary}" Height="28"/>
        <StackPanel Margin="8,8,0,0" Orientation="Vertical" d:LayoutOverrides="Height">
        	<!--SelectionChanged="cbxSourceField_SelectedIndexChanged"/>-->
        	<sdk:Label x:Name="lblDestinationField" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Group Field Name:" d:LayoutOverrides="HorizontalAlignment"/>
        	<TextBox x:Name="txtDestinationField" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" Margin="0,5,0,0"/>
        	<sdk:Label x:Name="lblFormat" HorizontalAlignment="Left" Content="Items to Include in the Group:" Margin="0,14,0,0"/>
            <ListBox x:Name="lbxFieldName" HorizontalAlignment="Left" Width="224" VerticalAlignment="Top" Height="206" Margin="0,5,0,0" SelectionMode="Multiple"/>
        </StackPanel> <!--SelectionChanged="cbxSourceField_SelectedIndexChanged"/>--> <!--SelectionChanged="cbxFieldType_SelectionChanged"/>-->
     </Grid>
</controls:ChildWindow>