Ewav/Ewav/Views/Admin/AddEditDataSources.xaml

<sdk:ChildWindow x:Class="Ewav.AddEditDataSources"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    mc:Ignorable="d"
    d:DesignHeight="914" d:DesignWidth="1111"
	Title="Add Data Source"  VerticalAlignment="Center" HorizontalAlignment="Center"  >
    <sdk:ChildWindow.Style>
        <StaticResource ResourceKey="ChildWindowStyle1"/>
    </sdk:ChildWindow.Style>
	<sdk:ChildWindow.Resources>
    	<Storyboard x:Name="Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="spSource" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" >
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:0.4" Value="-1060">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="spSource" Storyboard.TargetProperty="(UIElement.Visibility)" BeginTime="00:00:00">
                <DiscreteObjectKeyFrame KeyTime="00:00:0.2">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="spTable" Storyboard.TargetProperty="(UIElement.Visibility)" BeginTime="00:00:00">
                <DiscreteObjectKeyFrame KeyTime="00:00:0.2">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="spTable" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" >
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="Storyboard2">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="spTable" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" >
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:0.4" Value="-1060">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="spTable" Storyboard.TargetProperty="(UIElement.Visibility)" BeginTime="00:00:00" >
                <DiscreteObjectKeyFrame KeyTime="00:00:0.2">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="spAssocUser" Storyboard.TargetProperty="(UIElement.Visibility)" BeginTime="00:00:00">
                <DiscreteObjectKeyFrame KeyTime="00:00:0.2">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="spAssocUser" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" >
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="Storyboard3">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="spAssocUser" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" >
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:0.4" Value="-1060">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="spAssocUser" Storyboard.TargetProperty="(UIElement.Visibility)" BeginTime="00:00:00" >
                <DiscreteObjectKeyFrame KeyTime="00:00:0.2">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="spSource" Storyboard.TargetProperty="(UIElement.Visibility)" BeginTime="00:00:00">
                <DiscreteObjectKeyFrame KeyTime="00:00:0.2">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="spSource" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" >
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="Storyboard4">
           <ObjectAnimationUsingKeyFrames Storyboard.TargetName="spSource" Storyboard.TargetProperty="(UIElement.Visibility)" BeginTime="00:00:00">
                <DiscreteObjectKeyFrame KeyTime="00:00:0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="spSource" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" >
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="Storyboard5">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="spTable" Storyboard.TargetProperty="(UIElement.Visibility)" BeginTime="00:00:00">
                <DiscreteObjectKeyFrame KeyTime="00:00:0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="spTable" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" >
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </sdk:ChildWindow.Resources>

    <Grid x:Name="LayoutRoot" Background="White">

        <StackPanel Margin="10,0,0,0" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock TextWrapping="Wrap" Text="Add/Edit Data Sources" FontSize="21.333" FontWeight="Bold" FontFamily="Segoe UI" Height="30" Width="235" HorizontalAlignment="Left" Margin="0,0,0,20" Visibility="Collapsed"/>
            <StackPanel x:Name="spMsg" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,0,0,20" Background="#FFF1CAC2" Visibility="Collapsed">
                <Image HorizontalAlignment="Left" Height="20" Source="../../images/ErrorD.png" Stretch="Fill" Width="20" VerticalAlignment="Center" Margin="9,6,0,6"/>
                <TextBlock x:Name="errMsg" TextWrapping="Wrap" Text="The email or password you entered is incorrect." FontFamily="Segoe UI" Foreground="#FF601919" Margin="6,6,0,6" FontSize="13.333" FontWeight="Normal" VerticalAlignment="Center"/>
            </StackPanel>
            <sdk:Label Content="Data Source Name:" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="13.333"/>
            <TextBox x:Name="tbDSName" TextWrapping="Wrap" Width="256" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="126,-21,0,0"/>
            <TextBlock TextWrapping="Wrap" Text="Active:" Width="212" FontFamily="Segoe UI" FontSize="13.333" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,9,0,0"/>
            <RadioButton Content="True" Height="21" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="126,-20,0,0" IsChecked="True" x:Name="radEnable" FontSize="13.333"/>
            <RadioButton Content="False" Height="21" Width="101" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="226,-31,0,0"  x:Name="radDisable" FontFamily="Segoe UI" FontSize="13.333"/>
            <Border Padding="5" BorderThickness="1" BorderBrush="#FFCCCCCC" Margin="0,20,0,0">
                <Grid>
                    <StackPanel x:Name="spWiz" Orientation="Horizontal" VerticalAlignment="Top" d:LayoutOverrides="Width">
                        <StackPanel x:Name="spStep1" Orientation="Vertical" d:LayoutOverrides="Height">
                            <TextBlock x:Name="tbStep1" TextWrapping="Wrap" Padding="5,0"><Run Text="Step 1"/><LineBreak/><Run FontWeight="Bold" Text="Data Source Information"/></TextBlock>
                            <Rectangle x:Name="rectStep1" Fill="#FF26C630" Height="8" Margin="0,4,0,0"/>
                        </StackPanel>
                        <StackPanel x:Name="spStep2" Orientation="Vertical" Width="150" d:LayoutOverrides="Height" Margin="10,0,0,0">
                            <TextBlock x:Name="tbStep2" TextWrapping="Wrap" Padding="5,0" Foreground="#FF7A7A7A"><Run Text="Step 2"/><LineBreak/><Run FontWeight="Bold" Text="Table Information"/></TextBlock>
                            <Rectangle x:Name="rectStep2" Fill="#FF7A7A7A" Height="8" Margin="0,4,0,0"/>
                        </StackPanel>
                        <StackPanel x:Name="spStep3" Orientation="Vertical" Width="150" d:LayoutOverrides="Height" Margin="10,0,0,0">
                            <TextBlock x:Name="tbStep3" TextWrapping="Wrap" Padding="5,0" Foreground="#FF7A7A7A"><Run Text="Step 3"/><LineBreak/><Run FontWeight="Bold" Text="User Information"/></TextBlock>
                            <Rectangle x:Name="rectStep3" Fill="#FF7A7A7A" Height="8" Margin="0,4,0,0"/>
                        </StackPanel>
                        <Rectangle Height="1" Stroke="#FFCCCCCC" Fill="#FFD62222" Margin="-471,50,0,0"/>
                    </StackPanel>
                    <StackPanel x:Name="spSource" Margin="0,54,0,10" d:LayoutOverrides="Width, Height" RenderTransformOrigin="0.5,0.5">
                        <StackPanel.RenderTransform>
                            <CompositeTransform/>
                        </StackPanel.RenderTransform>
                        <sdk:Label Content="Database Type:" Margin="0,15,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <ComboBox x:Name="cmbDBType" Width="256"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="126,-24,0,0" SelectionChanged="cmbDBType_SelectionChanged" />
                        <CheckBox x:Name="chkEpiForm" Width="200" Margin="0,0,0,0" HorizontalAlignment="Left" Visibility="Collapsed">Epi Info Project?</CheckBox>
                    	<sdk:Label Content="Server Name:" Margin="0,15,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBox   x:Name="tbServerName"   Width="256" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="126,-21,0,0"/>
                    	<sdk:Label Content="Port Number:" Margin="0,15,0,0" />
                    	<TextBox x:Name="tbPort" TextWrapping="Wrap" Width="256" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="126,-21,0,0" />
                       
                    	<sdk:Label Content="Database Name:" Margin="0,15,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    	<TextBox x:Name="tbDbName" TextWrapping="Wrap" Width="256" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="126,-21,0,0"/>
                    	<sdk:Label Content="User ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,15,0,0"/>
                    	<TextBox x:Name="tbUserId" TextWrapping="Wrap" Width="256" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="126,-21,0,0" d:LayoutOverrides="VerticalAlignment"/>
                    	<sdk:Label Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,15,0,0"/>
                    	<PasswordBox x:Name="tbPassword" Width="256" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="126,-21,0,0"/>
                    	<Button x:Name="btnTestConn" Content="Test Connection" FontFamily="Segoe UI" Background="#FF63A6DF" Width="160" Margin="126,15,0,0" HorizontalAlignment="Left" Style="{StaticResource btnprimary}" Canvas.ZIndex="30" Padding="5,6" Height="30" VerticalAlignment="Top" Click="btnTestConn_Click"/>
                    	<Button x:Name="btnStep1Next" Content="Continue &gt;&gt;" Background="#FF63A6DF" Width="135" Margin="0,50,0,0" HorizontalAlignment="Right" Style="{StaticResource btnprimary}" Canvas.ZIndex="30" Padding="5,6" Height="30" VerticalAlignment="Top" Click="btnStep1Next_Click" IsEnabled="False"/>
                    	<Button x:Name="btnCancel1" Content="Cancel" Margin="0,-30,0,0" Background="#B8545454" VerticalAlignment="Top" HorizontalAlignment="Center" Width="81" Height="30" Style="{StaticResource btnprimary}" Click="btnCancel1_Click"/>
                    </StackPanel>
                    <StackPanel x:Name="spTable" Margin="0,54,0,10" MinWidth="470" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
                        <StackPanel.RenderTransform>
                            <CompositeTransform/>
                        </StackPanel.RenderTransform>
                        <StackPanel x:Name="spDBInfo">
						
                        <StackPanel x:Name="spDBObject" HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,12,0,0">
                        	<sdk:Label Content="Database Object" Margin="0,3,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="127"/>
                        	<RadioButton x:Name="radTableNm" Content="Table or View Name" Height="21" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="radTableNm_Checked"/>
                        	<RadioButton x:Name="radSql" Content="SQL Script" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left"  Checked="radSql_Checked" Margin="8,0,0,0"/>
                        </StackPanel>
                        	<StackPanel x:Name="spTableName">
                        		<sdk:Label Content="Table or View Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,15,0,0" d:LayoutOverrides="VerticalAlignment"/>
                        		<TextBox x:Name="tbTableName" TextWrapping="Wrap" Width="256" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="126,-21,0,0" d:LayoutOverrides="VerticalAlignment" AcceptsReturn="true"/>
                        		<TextBox x:Name="tbScript" TextWrapping="Wrap" Width="351" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="126,-30,0,0" AcceptsReturn="true" VerticalScrollBarVisibility="Visible" Height="164" Visibility="Collapsed"/>
                        	</StackPanel>
                        	<StackPanel x:Name="spSql" Visibility="Collapsed">
                        		<sdk:Label Content="SQL Script:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,15,0,0" d:LayoutOverrides="VerticalAlignment" FontWeight="Normal"/>
                        		<RichTextBox x:Name="tbSqlScript" Width="256" Height="70" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="127,-21,0,0">
                        			<Paragraph><Run Text=""/></Paragraph>
                        		</RichTextBox>
                        	</StackPanel>
                        	<StackPanel x:Name="spEIWS" Visibility="Collapsed">
                        		<sdk:Label Content="Survey ID:" Margin="0,15,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        		<TextBox x:Name="tbSurveyId" TextWrapping="Wrap" Width="256" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="126,-21,0,0" AcceptsReturn="true"/>
                        		<sdk:Label Content="Security Token:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,15,0,0"/>
                        		<TextBox x:Name="tbSecurityToken" TextWrapping="Wrap" Width="256" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="126,-21,0,0" AcceptsReturn="true"/>
                        	</StackPanel>
                        	<Button x:Name="btnTestData" Content="Test Data" Background="#FF63A6DF" Width="160" Margin="126,15,0,0" HorizontalAlignment="Left" Style="{StaticResource btnprimary}" Canvas.ZIndex="30" Padding="5,6" Height="30" VerticalAlignment="Top" Click="btnTestData_Click"/>
                        	<Button x:Name="btnStep2Next" Content="Continue &gt;&gt;" Background="#FF63A6DF" Width="135" Margin="0,72,0,0" HorizontalAlignment="Right" Style="{StaticResource btnprimary}" Canvas.ZIndex="30" Padding="5,6" Height="30" VerticalAlignment="Top" Click="btnStep2Next_Click"  IsEnabled="False"/>
                        	<Button x:Name="btnCancel2" Content="&lt;&lt; Previous" Background="#FFD2D2D2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" Height="30" Click="btnCancel2_Click" Style="{StaticResource btnprimary}" Margin="2,-30,0,0"/>
                        	<Button x:Name="btnCancel1_Copy" Content="Cancel" Margin="0,-30,0,0" Background="#FFD2D2D2" VerticalAlignment="Top" HorizontalAlignment="Center" Width="81" Height="30" Style="{StaticResource btnprimary}" Click="btnCancel1_Click"/>
						</StackPanel>
                    </StackPanel>
                    <StackPanel x:Name="spAssocUser" Margin="0,54,0,10" MinWidth="470" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
                        <StackPanel.RenderTransform>
                            <CompositeTransform/>
                        </StackPanel.RenderTransform>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Associate Users:" Width="212" FontWeight="Bold" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="0,7,0,0" TextWrapping="Wrap" Text="Available" FontFamily="Segoe UI" d:LayoutOverrides="HorizontalAlignment"/>
                        <TextBlock HorizontalAlignment="Left" Margin="241,-16,0,0" TextWrapping="Wrap" Text="Access Granted"/>
                        <ListBox x:Name="lbxAvailable" HorizontalAlignment="Left" SelectedIndex="0" Width="160" SelectionMode="Extended" BorderThickness="1" Height="132" VerticalAlignment="Top" Margin="0,6,0,0"/>
                        <Button x:Name="btnAddSource" Content="&gt;&gt;" HorizontalAlignment="Left" Width="49" VerticalAlignment="Top" Margin="177,-120,0,0" d:LayoutOverrides="VerticalAlignment" Click="btnAddSource_Click"/>
                        <Button x:Name="btnRemoveSource" Content="&lt;&lt;" Width="49" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="177,-37,0,0" Click="btnRemoveSource_Click"/>
                        <ListBox x:Name="lbxSelected" HorizontalAlignment="Left" SelectedIndex="0" Width="160" SelectionMode="Single" BorderThickness="1" Height="132" VerticalAlignment="Top" Margin="241,-132,0,0"/>

                        <Button x:Name="btnFinish" Content="Finish" Background="#FF63A6DF" VerticalAlignment="Top" HorizontalAlignment="Right" Width="135" Style="{StaticResource btnprimary}" Height="30" Padding="5,6" Margin="0,48,0,0" Click="btnFinish_Click"/>
                        <Button x:Name="btnCancel3" Content="&lt;&lt; Previous" Margin="0,-30,0,0" Background="#FFD2D2D2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Height="30" Click="btnCancel3_Click" Style="{StaticResource btnprimary}"/>
                        <Button x:Name="btnCancel1_Copy1" Content="Cancel" Background="#FFD2D2D2" VerticalAlignment="Top" HorizontalAlignment="Center" Width="81" Height="30" Style="{StaticResource btnprimary}" Click="btnCancel1_Click" Margin="0,-30,0,0"/>
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>
        <Grid x:Name="waitCursor" Background="#36C4C4C4" Height="Auto" Margin="0" Visibility="Collapsed">
        	<toolkit:BusyIndicator x:Name="BusyIndicator" IsBusy="True" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="100" Style="{StaticResource busy}" />
        </Grid>
    </Grid>
</sdk:ChildWindow>
