Ewav/Ewav/Views/Admin/CopyDash1.xaml

<UserControl x:Class="Ewav.Views.Admin.CopyDash"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    mc:Ignorable="d"
    d:DesignHeight="914" d:DesignWidth="614">
    

    <Border Background="White" BorderBrush="#FFC0CFE2" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="4" >
    	<Border.Effect>
    		<DropShadowEffect Color="#FFBCB9B9" ShadowDepth="3" BlurRadius="43" Direction="166"/>
    	</Border.Effect>
    

		<Grid x:Name="LayoutRoot">
			<Grid x:Name="HeaderGrid" Margin="0" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" Height="39" >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.917*"/>
					<ColumnDefinition Width="25"/>
				</Grid.ColumnDefinitions>
				<TextBlock TextWrapping="Wrap" Text="Copy Dashboard" FontSize="21.333" FontWeight="Bold" FontFamily="Segoe UI" Width="235" HorizontalAlignment="Left" d:LayoutOverrides="HorizontalAlignment" VerticalAlignment="Top" Margin="10,5,0,0"/>
				<Rectangle x:Name="GHeader" VerticalAlignment="Top" Height="4" Margin="10,33,0,0" StrokeThickness="0" Fill="#FF00B050" HorizontalAlignment="Left" Width="117" />
			</Grid>
			<StackPanel Margin="10,50,10,10" Orientation="Vertical" d:LayoutOverrides="Height">
				<StackPanel x:Name="spMsg" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,0,40,0" Background="#FFDCECBB" UseLayoutRounding="True" d:LayoutOverrides="Width" Visibility="Collapsed">
					<Image x:Name="imgerrMsg" HorizontalAlignment="Left" Height="20" Source="../../images/ErrorD.png" Stretch="Fill" Width="20" VerticalAlignment="Center" Margin="10,6,0,6" Visibility="Collapsed"/>
					<Image x:Name="imgSMsg" HorizontalAlignment="Left" Height="20" Source="../../images/successD.png" Stretch="Fill" Width="20" VerticalAlignment="Center" Margin="10,6,0,6"/>
					<TextBlock x:Name="errMsg" TextWrapping="Wrap" Text="" FontFamily="Segoe UI" Foreground="#FF445818" Margin="6,6,0,6" FontSize="13.333" FontWeight="Bold" VerticalAlignment="Center"/>
				</StackPanel>
				<StackPanel x:Name="spCopy" HorizontalAlignment="Left" Visibility="Visible" VerticalAlignment="Top" Margin="0,5,0,0" >
					<TextBlock TextWrapping="Wrap" Text="Select a Saved Dashboard:" FontSize="13.333" FontFamily="Segoe UI" HorizontalAlignment="Left" FontWeight="Bold"/>
					<ComboBox x:Name="cmbSavedDash"   Width="224" HorizontalAlignment="Left" VerticalAlignment="Top"/>
					<TextBlock TextWrapping="Wrap" Text="Select New Data Source:" FontSize="13.333" FontFamily="Segoe UI" HorizontalAlignment="Left" FontWeight="Bold" Margin="0,16,0,0"/>
					<ComboBox x:Name="cmbDataSource"    Width="224" HorizontalAlignment="Left" VerticalAlignment="Top"/>
					<TextBlock TextWrapping="Wrap" Text="Enter Title for New Dashboard:" FontSize="13.333" FontFamily="Segoe UI" HorizontalAlignment="Left" FontWeight="Bold" Margin="0,16,0,0"/>
					<TextBox TextWrapping="Wrap" Width="224" HorizontalAlignment="Left"/>
					<Button x:Name="btnCopyDash" Content="Copy Dashboard" Width="155" HorizontalAlignment="Left" Style="{StaticResource btnprimary}" Canvas.ZIndex="30" Height="30" Margin="0,20,0,0"/>
					<Button x:Name="btnCopyDashCancel" Content="Cancel" Width="88" HorizontalAlignment="Left" Style="{StaticResource btnprimary}" Canvas.ZIndex="30" Height="30" Margin="180,-30,0,0"/>
				</StackPanel>
			</StackPanel>
			<!--</StackPanel>--> 
    <!--<StackPanel Margin="10,0,0,0" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">-->
            <Grid x:Name="waitCursor" Background="#36C4C4C4" Height="Auto" Visibility="Collapsed">
                <toolkit:BusyIndicator x:Name="BusyIndicator" IsBusy="True" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="100" Style="{StaticResource busy}" />
            </Grid>
        </Grid>
	</Border>
</UserControl>
