Ewav/Ewav/Views/StatCalc/ChiSquare.xaml

<UserControl x:Class="Ewav.ChiSquare"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:GadgetSelector="clr-namespace:Ewav.ContextMenu;assembly=Ewav.ContextMenu.Menu"
	xmlns:Common="clr-namespace:CommonLibrary;assembly=CommonLibrary"
	mc:Ignorable="d"
	d:DesignHeight="500" d:DesignWidth="900"
	xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
             xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows">

    <UserControl.Resources>
        <Style x:Key="GlassButton" TargetType="Button">
            <Setter Property="Background" Value="#FF1F3B53"/>
            <Setter Property="Foreground" Value="#FF000000"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA3AEB9" Offset="0"/>
                        <GradientStop Color="#FF8399A9" Offset="0.375"/>
                        <GradientStop Color="#FF718597" Offset="0.375"/>
                        <GradientStop Color="#FF617584" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <vsm:VisualStateManager.VisualStateGroups>
                                <vsm:VisualStateGroup x:Name="CommonStates">
                                    <vsm:VisualState x:Name="Normal"/>
                                    <vsm:VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </vsm:VisualState>
                                    <vsm:VisualState x:Name="Pressed">

                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                                                <SplineColorKeyFrame KeyTime="0" Value="#CC000000"/>
                                            </ColorAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="shine" Storyboard.TargetProperty="Opacity">
                                                <SplineDoubleKeyFrame KeyTime="0" Value="0.4"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="glow" 
												Storyboard.TargetProperty="(UIElement.Visibility)">
                                                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </vsm:VisualState>
                                    <vsm:VisualState x:Name="Disabled">
                                        <!-- <Storyboard>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="DisabledVisualElement" Storyboard.TargetProperty="Opacity">
												<SplineDoubleKeyFrame KeyTime="0" Value=".55"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard> -->
                                    </vsm:VisualState>
                                </vsm:VisualStateGroup>
                                <vsm:VisualStateGroup x:Name="FocusStates">
                                    <vsm:VisualState x:Name="Focused">
                                        <!--<Storyboard>
											<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
												<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>-->
                                    </vsm:VisualState>
                                    <vsm:VisualState x:Name="Unfocused"/>
                                </vsm:VisualStateGroup>
                            </vsm:VisualStateManager.VisualStateGroups>
                            <Border BorderBrush="#FFFFFFFF" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
                                <Border x:Name="border" Background="#7F000000" BorderBrush="#FFA2A2B5" BorderThickness="1,1,1,1" CornerRadius="4,4,0,0">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0.507*"/>
                                            <RowDefinition Height="0.493*"/>
                                        </Grid.RowDefinitions>
                                        <Border Opacity="0" HorizontalAlignment="Stretch" x:Name="glow" Width="Auto" Grid.RowSpan="2" CornerRadius="4,4,4,4">
                                            <Border.Background>
                                                <RadialGradientBrush>
                                                    <RadialGradientBrush.RelativeTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform ScaleX="1.702" ScaleY="2.243"/>
                                                            <SkewTransform AngleX="0" AngleY="0"/>
                                                            <RotateTransform Angle="0"/>
                                                            <TranslateTransform X="-0.368" Y="-0.152"/>
                                                        </TransformGroup>
                                                    </RadialGradientBrush.RelativeTransform>
                                                    <GradientStop Color="#B28DBDFF" Offset="0"/>
                                                    <GradientStop Color="#008DBDFF" Offset="1"/>
                                                </RadialGradientBrush>
                                            </Border.Background>
                                        </Border>
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Grid.RowSpan="2"/>
                                        <Border HorizontalAlignment="Stretch" Margin="0,0,0,0" x:Name="shine" Width="Auto" CornerRadius="4,4,0,0">
                                            <Border.Background>
                                                <LinearGradientBrush EndPoint="0.494,0.889" StartPoint="0.494,0.028">
                                                    <GradientStop Color="#99FFFFFF" Offset="0"/>
                                                    <GradientStop Color="#33FFFFFF" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Border.Background>
                                        </Border>
                                    </Grid>
                                </Border>
                            </Border>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Name="expand">
            <PointAnimationUsingKeyFrames BeginTime="00:00:00" 
			      Storyboard.TargetName="popupMenu" 
			      Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[0].(LineSegment.Point)"
            SpeedRatio="3">
                <SplinePointKeyFrame KeyTime="00:00:00" Value="0,0"/>
                <SplinePointKeyFrame KeyTime="00:00:01" Value="60,0"/>
            </PointAnimationUsingKeyFrames>

            <PointAnimationUsingKeyFrames BeginTime="00:00:00" 
			      Storyboard.TargetName="expandEffect" 
			      Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[1].(LineSegment.Point)"
            SpeedRatio="3">
                <SplinePointKeyFrame KeyTime="00:00:00" Value="0,0"/>
                <SplinePointKeyFrame KeyTime="00:00:01" Value="60,50"/>
            </PointAnimationUsingKeyFrames>

            <PointAnimationUsingKeyFrames BeginTime="00:00:00" 
			      Storyboard.TargetName="expandEffect" 
			      Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[2].(LineSegment.Point)"
            SpeedRatio="3">
                <SplinePointKeyFrame KeyTime="00:00:00" Value="0,0"/>
                <SplinePointKeyFrame KeyTime="00:00:01" Value="0,50"/>
            </PointAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" MouseRightButtonDown="LayoutRoot_MouseRightButtonDown"           
		  MouseLeftButtonDown="LayoutRoot_MouseLeftButtonDown">

        <Grid x:Name="GadgetWindow" Background="White" MinWidth="500" MinHeight="30" >
            <Rectangle x:Name="GWindow" Style="{StaticResource GWindow}" Stroke="{StaticResource WindowBrush}" StrokeThickness="4" />
        	<StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,11,0,20" d:LayoutOverrides="VerticalAlignment, GridBox">
        		<TextBlock x:Name="GName" TextWrapping="Wrap" Text="StatCalc - Chi Square for Trend" VerticalAlignment="Top" Margin="0,0,26,0" Height="Auto" HorizontalAlignment="Left" Foreground="#FF2B4360" FontSize="21.333"/>

        		<Rectangle x:Name="GHeader" VerticalAlignment="Top" Height="4" Margin="0,2,0,0" StrokeThickness="0" Fill="#FF00B050" />	
        	</StackPanel>
        	<StackPanel HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Top" Margin="0,9,10,20">
        		<Button x:Name="ResizeButton" Content="" Template="{StaticResource resizebtn}" Cursor="Hand" Click="ResizeButton_Click" Width="24" Height="24" >
        			<Button.Effect>
        				<DropShadowEffect Color="#FFB0B0B0" ShadowDepth="1"/>
        			</Button.Effect>
        		</Button>
        		<Button x:Name="CloseButton" Content="" Template="{StaticResource CloseButton}" Cursor="Hand" Click="CloseGadget_Click" Width="24" Height="24" >
        			<Button.Effect>
        				<DropShadowEffect Color="#FFB0B0B0" ShadowDepth="1"/>
        			</Button.Effect>
        		</Button>
        	</StackPanel>
        	<Grid x:Name="GadgetContentGrid" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,47,0,0">
               
                
        		<StackPanel x:Name="pnlMainContent" Margin="13,10,5,10" Orientation="Vertical" MinWidth="470" HorizontalAlignment="Left" >
                    
        			<TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,0,0,10" FontSize="18.667"><Run Text="Analysis For Linear Trends In Proportions"/></TextBlock>
        			<Grid Grid.Column="1" HorizontalAlignment="Left">
        				<Grid.ColumnDefinitions>
        					<ColumnDefinition Width="110" />
        					<ColumnDefinition Width="110" />
        					<ColumnDefinition Width="110" />
        					<ColumnDefinition Width="110" />
        				</Grid.ColumnDefinitions>
        				<Grid.RowDefinitions>
        					<RowDefinition Height="30"/>
        				</Grid.RowDefinitions>
        				<Rectangle Grid.Column="0" Grid.Row="0" Style="{StaticResource HeaderCell}"/>
        				<TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource HeaderFont}"><Run Text="Exposure Score"/></TextBlock>

        				<Rectangle Grid.Column="1" Grid.Row="0" Style="{StaticResource HeaderCell}"/>
        				<TextBlock Grid.Column="1" Grid.Row="0" Style="{StaticResource HeaderFont}"><Run Text="Cases"/></TextBlock>

        				<Rectangle Grid.Column="2" Grid.Row="0" Style="{StaticResource HeaderCell}"/>
        				<TextBlock Grid.Column="2" Grid.Row="0" Style="{StaticResource HeaderFont}"><Run Text="Controls"/></TextBlock>

        				<Rectangle Grid.Column="3" Grid.Row="0" Style="{StaticResource HeaderCell}"/>
        				<TextBlock Grid.Column="3" Grid.Row="0" Style="{StaticResource HeaderFont}"><Run Text="Odds Ratio"/></TextBlock>
        			</Grid>
        			<ScrollViewer x:Name="scrlViewer" MaxHeight="165" VerticalScrollBarVisibility="Auto" Padding="0" BorderThickness="0" HorizontalAlignment="Left" MinWidth="440">
        				<Grid x:Name="grdMain" Grid.Column="1" HorizontalAlignment="Center">
        					<Grid.ColumnDefinitions>
        						<ColumnDefinition Width="110" />
        						<ColumnDefinition Width="110" />
        						<ColumnDefinition Width="110" />
        						<ColumnDefinition Width="110" />
        					</Grid.ColumnDefinitions>
        				</Grid>
        			</ScrollViewer>
        			<Button x:Name="btnAddRow" Content="Add Row" Height="30" Width="100" HorizontalAlignment="Right" Margin="0,18,30,0" Style="{StaticResource btnprimary}"/>
        			<Grid Margin="20" Width="320">
        				<Grid.RowDefinitions>
        					<RowDefinition Height="40"/>
        					<RowDefinition Height="40"/>
        				</Grid.RowDefinitions>
        				<Grid.ColumnDefinitions>
        					<ColumnDefinition Width="200*"/>
        					<ColumnDefinition Width="120"/>
        				</Grid.ColumnDefinitions>
        				<Rectangle Grid.Column="0" Grid.Row="0" Style="{StaticResource HeaderCell}"/>
        				<TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource HeaderFont}" Margin="5" VerticalAlignment="Center"><Run Text="Chi Square for linear trend"/><LineBreak/><Run Text="(Extended Mantel-Haenszel)"/></TextBlock>
        				<Rectangle Grid.Column="0" Grid.Row="1" Style="{StaticResource HeaderCell}"/>
        				<TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource HeaderFont}" Margin="5" VerticalAlignment="Center"><Run Text="p value"/></TextBlock>
        				<Rectangle Grid.Column="1" Grid.Row="0" Style="{StaticResource DataCell}"/>
        				<TextBlock x:Name="txtChiSquare" Grid.Row="0" Grid.Column="1" FontFamily="Microsoft Sans Serif" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="..."/></TextBlock>
        				<Rectangle Grid.Column="1" Grid.Row="1" Style="{StaticResource DataCell}"/>
        				<TextBlock x:Name="txtPValue" Grid.Row="1" Grid.Column="1" FontFamily="Microsoft Sans Serif" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="..."/></TextBlock>
        			</Grid>
        		</StackPanel>
        	</Grid>
        </Grid>
       

        
    </Grid>
</UserControl>
