Ewav/Ewav/App.xaml

<Application
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
     xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    mc:Ignorable="d"   
  x:Class="Ewav.App"
  >

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Assets/Styles.xaml"/>
                <!--<ResourceDictionary Source="Assets/CoreStyles.xaml"/>
                <ResourceDictionary Source="Assets/SDKStyles.xaml"/>
                <ResourceDictionary Source="Assets/ToolkitStyles.xaml"/>-->
                <!--<ResourceDictionary Source="Metro/Styles.xaml"/>
                <ResourceDictionary Source="Metro/CoreStyles.xaml"/>
                <ResourceDictionary Source="Metro/SDKStyles.xaml"/>-->
                <ResourceDictionary Source="Metro/Metro.MSControls.Core.Implicit.xaml"/>
                <ResourceDictionary Source="Metro/Metro.MSControls.SDK.Implicit.xaml"/>
                <ResourceDictionary Source="Metro/Metro.MSControls.Toolkit.Implicit.xaml"/>
                <ResourceDictionary Source="Metro/Styles.Shared.xaml"/>
                <ResourceDictionary Source="Metro/Styles.SL.xaml"/>
                <ResourceDictionary Source="Metro/Theme.Colors.xaml"/>

            </ResourceDictionary.MergedDictionaries>

            <vm:ViewModelLocator xmlns:vm="clr-namespace:Ewav.Locators"
        		x:Key="Locator"/>

        </ResourceDictionary>
    </Application.Resources>

</Application>